#server.port = 8080
#logging.level.root = INFO
#logging.level.mx.com.gm = DEBUG #mas informacion en el log
logging.pattern.dateformat = hh:mm
spring.main.banner-mode = off
spring.thymeleaf.cache = false
#llave valor para manejar mensaje
#index.saludo = saludos desde aplications.properties

######### Conexion a la BD de MySQL  #######
spring.datasource.url = jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username = root
spring.datasource.password = admin
#clase de mysql para hacer la conxion a la BD:
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#plataforma para conectarnos a la BD indicandoselo a JPA:
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#mostrar en consola el SQL que se esta ejecutando (formateado):
spring.jpa.properties.hibernat.format_sql =true
#mostrar en consola el SQL que se esta ejecutando (extenso Debug):
logging.level.org.hibernate.SQL = DEBUG
#Mostrar los parametros de la sentencia SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE